using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;

namespace sofuni17._11._24
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                string[] numbers = Console.ReadLine().Split(' ');
                long number = long.Parse(numbers[0]);
                long number2 = long.Parse(numbers[1]);
                long sum = 0;
                if (number > number2)
                {
                    while (number > 0)
                    {
                        sum += number % 10;
                        number /= 10;
                       
                    }
                }
                else
                {
                    while (number2 > 0)
                    {
                        sum += number2 % 10;
                        number2 /= 10;
                       
                    }

                }
                Console.WriteLine($"{sum}");

            }
        }
    }
}
